<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Mohammad Ruhul Amin</Authors>
    <AssemblyName>Bolt.CircuitBreaker.Abstracts</AssemblyName>
    <PackageId>Bolt.CircuitBreaker.Abstracts</PackageId>
    <PackageTags>Bolt.CircuitBreaker.Abstracts;Bolt.CircuitBreaker</PackageTags>
  </PropertyGroup>

</Project>
