# Bolt.CircuitBreaker

./: Bolt.CircuitBreaker.sln  README.md
Bolt.CircuitBreaker.Abstracts/: Bolt.CircuitBreaker.Abstracts.csproj  CircuitStatus.cs  FluentCircuitBreakerExtensions.cs  ICircuitBreaker.cs  ICircuitContext.cs  ICircuitRequest.cs  ICircuitResponse.cs  ICircuitStatusListener.cs
Bolt.CircuitBreaker.Abstracts/Fluent/: FluentCircuitBreaker.cs  Interfaces.cs
Bolt.CircuitBreaker.Http/: Class1.cs
Bolt.CircuitBreaker.Listeners.Redis/: Bolt.CircuitBreaker.Listeners.Redis.csproj  CircuitStatusListener.cs  IocSetup.cs  RedisConnection.cs
Bolt.CircuitBreaker.PollyImpl/: Bolt.CircuitBreaker.PollyImpl.csproj  CircuitBreakerExtensions.cs  CircuitBreakerLog.cs  CircuitStatusData.cs  ConfigBasedPolicySettingsProvider.cs  ContextBasedPolicySettingsProvider.cs  EmptyCircuitBreaker.cs  IocSetup.cs  PolicyProvider.cs  PolicySettingsProvider.cs  PollyCircuitBreaker.cs
TestConsole/: Program.cs  TestConsole.csproj  appsettings.json
