<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.1</Version>
    <Authors>Mohammad Ruhul Amin</Authors>
    <AssemblyName>Bolt.CircuitBreaker.PollyImpl</AssemblyName>
    <PackageId>Bolt.CircuitBreaker.PollyImpl</PackageId>
    <PackageTags>Bolt.CircuitBreaker.PollyImpl;Bolt.CircuitBreaker</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Polly" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bolt.CircuitBreaker.Abstracts\Bolt.CircuitBreaker.Abstracts.csproj" />
  </ItemGroup>

</Project>
